PORT=5000
DATABASE_URL=postgresql://postgres:Spectropy@2022@db.mqbtfhyepfifabvmvbtq.supabase.co:5432/postgres
JWT_SECRET=a1b2c3d4e5f67890123


SUPABASE_URL=https://mqbtfhyepfifabvmvbtq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnRmaHllcGZpZmFidm12YnRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2MDMxNCwiZXhwIjoyMDc3MTM2MzE0fQ.jnHs-fAUPss4ILmPoXs05YFfT9vH4jzlwvwvCNRwXEU
SUPABASE_BUCKET=course-files
